<?xml version="1.0" encoding="UTF-8"?>

<!-- This file contains definitions of resources that will be translated for
each locale. Specifically, these are UI strings that are used by app/ that
need to be translated for each locale.-->

<grit base_dir="." latest_public_release="0" current_release="1"
      source_lang_id="en" enc_check="möl">
  <outputs>
    <!-- TODO add each of your output files.  Modify the three below, and add
    your own for your various languages.  See the user's guide
    (http://wiki/Main/GritUsersGuide) for more details.
    Note that all output references are relative to the output directory
    which is specified at build time. -->
    <output filename="grit/ui_strings.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>      
    <output filename="ui_strings_en-US.pak" type="data_package" lang="en" />   
    <output filename="ui_strings_zh-CN.pak" type="data_package" lang="zh-CN" />
    <output filename="ui_strings_zh-TW.pak" type="data_package" lang="zh-TW" />
  </outputs>
  <translations>    
    <file path="ui_strings_en-GB.xtb" lang="en-GB" />
    <file path="ui_strings_zh-CN.xtb" lang="zh-CN" />
    <file path="ui_strings_zh-TW.xtb" lang="zh-TW" />
  </translations>
  <release seq="1" allow_pseudo="false">
    <messages fallback_to_english="true">

      <!-- Menus -->
      <message name="IDS_APP_MENU_EMPTY_SUBMENU" desc="Used when a submenu has no entries">
        (empty)
      </message>

      <!-- General application strings -->
      <message name="IDS_APP_UNTITLED_SHORTCUT_FILE_NAME" desc="The name of the Internet Shortcut file created for URLs dragged that have no title">
        Untitled Webpage
      </message>
      <message name="IDS_APP_SAVEAS_ALL_FILES" desc="Save As dialog box default text">
        All Files
      </message>
      <message name="IDS_APP_SAVEAS_EXTENSION_FORMAT" desc="Save As dialog box extension format text">
        <ph name="SAVEAS_EXTENSION_TYPE">$1<ex>EXE</ex></ph> File (.<ph name="SAVEAS_EXTENSION_NAME">$2<ex>exe</ex></ph>)
      </message>

      <if expr="is_macosx">
        <message name="IDS_SELECT_FOLDER_BUTTON_TITLE" desc="The name of the Select button in the folder selection dialog.">
          Select
        </message>
      </if>

      <!-- File chooser dialog default titles (only used on Linux) -->
      <message name="IDS_SELECT_FOLDER_DIALOG_TITLE" desc="The default title for the Select Folder file chooser dialog.">
        Select Folder
      </message>
      <message name="IDS_SAVE_AS_DIALOG_TITLE" desc="The default title for the Save As file chooser dialog.">
        Save File
      </message>
      <message name="IDS_OPEN_FILE_DIALOG_TITLE" desc="The default title for the Open File file chooser dialog (single file).">
        Open File
      </message>
      <message name="IDS_OPEN_FILES_DIALOG_TITLE" desc="The default title for the Open File file chooser dialog (multiple files).">
        Open Files
      </message>
      <message name="IDS_SAVEAS_ALL_FILES" desc="Save As dialog box default text">
        All Files
      </message>

      <!--Accessible name/action strings-->
      <message name="IDS_APP_ACCACTION_PRESS" desc="The accessible default action for a button.">
        Press
      </message>
      <message name="IDS_APP_ACCNAME_CLOSE" desc="The accessible name for the Close button.">
        Close
      </message>
      <message name="IDS_APP_ACCNAME_MINIMIZE" desc="The accessible name for the Minimize button.">
        Minimize
      </message>
      <message name="IDS_APP_ACCNAME_MAXIMIZE" desc="The accessible name for the Maximize button.">
        Maximize
      </message>
      <message name="IDS_APP_ACCNAME_RESTORE" desc="The accessible name for the Restore button.">
        Restore
      </message>

      <!-- Scroll Bar Context Menu Labels -->
      <message name="IDS_APP_SCROLLBAR_CXMENU_SCROLLHERE" desc="The label for the 'Scroll Here' item">
        Scroll to Here
      </message>
      <message name="IDS_APP_SCROLLBAR_CXMENU_SCROLLLEFTEDGE" desc="The label for the 'Left Edge' item">
        Left Edge
      </message>
      <message name="IDS_APP_SCROLLBAR_CXMENU_SCROLLRIGHTEDGE" desc="The label for the 'Right Edge' item">
        Right Edge
      </message>
      <message name="IDS_APP_SCROLLBAR_CXMENU_SCROLLHOME" desc="The label for the 'Top' item">
        Top
      </message>
      <message name="IDS_APP_SCROLLBAR_CXMENU_SCROLLEND" desc="The label for the 'Bottom' item">
        Bottom
      </message>
      <message name="IDS_APP_SCROLLBAR_CXMENU_SCROLLPAGEUP" desc="The label for the 'Page Up' item">
        Page Up
      </message>
      <message name="IDS_APP_SCROLLBAR_CXMENU_SCROLLPAGEDOWN" desc="The label for the 'Page Down' item">
        Page Down
      </message>
      <message name="IDS_APP_SCROLLBAR_CXMENU_SCROLLLEFT" desc="The label for the 'Scroll Left' item">
        Scroll Left
      </message>
      <message name="IDS_APP_SCROLLBAR_CXMENU_SCROLLRIGHT" desc="The label for the 'Scroll Left' item">
        Scroll Right
      </message>
      <message name="IDS_APP_SCROLLBAR_CXMENU_SCROLLUP" desc="The label for the 'Scroll Up' item">
        Scroll Up
      </message>
      <message name="IDS_APP_SCROLLBAR_CXMENU_SCROLLDOWN" desc="The label for the 'Scroll Down' item">
        Scroll Down
      </message>

      <!-- Edit field context menu item labels. -->
      <message name="IDS_APP_UNDO" desc="The text label of the Undo menu item">
        &amp;Undo
      </message>
      <message name="IDS_APP_CUT" desc="The text label of the Cut menu item">
        Cu&amp;t
      </message>
      <message name="IDS_APP_COPY" desc="The text label of the Copy menu item">
        &amp;Copy
      </message>
      <message name="IDS_APP_PASTE" desc="The text label of the Paste menu item">
        &amp;Paste
      </message>
      <message name="IDS_APP_DELETE" desc="The text label of the Delete menu item">
        &amp;Delete
      </message>
      <message name="IDS_APP_SELECT_ALL" desc="The text label of the Select All menu item">
        Select &amp;all
      </message>

      <!-- Generic terms -->
      <message name="IDS_APP_OK" desc="Used for Ok on buttons">
        OK
      </message>
      <message name="IDS_APP_CANCEL" desc="Used for Cancel on buttons">
        Cancel
      </message>
      <message name="IDS_APP_CLOSE" desc="A generic term for Close on buttons and menus.">
        Close
      </message>

      <!-- Key names -->
      <message name="IDS_APP_ESC_KEY" desc="Escape key">
        Esc
      </message>
      <message name="IDS_APP_TAB_KEY" desc="Tab key">
        Tab
      </message>
      <message name="IDS_APP_INSERT_KEY" desc="Insert key">
        Ins
      </message>
      <message name="IDS_APP_HOME_KEY" desc="Home key">
        Home
      </message>
      <message name="IDS_APP_DELETE_KEY" desc="Delete key">
        Del
      </message>
      <message name="IDS_APP_END_KEY" desc="End key">
        End
      </message>
      <message name="IDS_APP_PAGEUP_KEY" desc="Page up key">
        PgUp
      </message>
      <message name="IDS_APP_PAGEDOWN_KEY" desc="Page down key">
        PgDwn
      </message>
      <message name="IDS_APP_LEFT_ARROW_KEY" desc="Left arrow key">
        Left Arrow
      </message>
      <message name="IDS_APP_RIGHT_ARROW_KEY" desc="Right arrow key">
        Right Arrow
      </message>
      <message name="IDS_APP_ENTER_KEY" desc="Enter key">
        Enter
      </message>
      <message name="IDS_APP_F1_KEY" desc="F1 key">
        F1
      </message>
      <message name="IDS_APP_F11_KEY" desc="F11 key">
        F11
      </message>
      <message name="IDS_APP_BACKSPACE_KEY" desc="Backspace key">
        Backspace
      </message>

      <!-- Shortcut Modifiers -->
      <message name="IDS_APP_CONTROL_MODIFIER" desc="Control key shortcut modifier">
        Ctrl+<ph name="KEY_COMBO_NAME">$1<ex>C</ex></ph>
      </message>
      <message name="IDS_APP_ALT_MODIFIER" desc="Alt key shortcut modifier">
        Alt+<ph name="KEY_COMBO_NAME">$1<ex>C</ex></ph>
      </message>
      <message name="IDS_APP_SHIFT_MODIFIER" desc="Shift key shortcut modifier">
        Shift+<ph name="KEY_COMBO_NAME">$1<ex>C</ex></ph>
      </message>
      <message name="IDS_APP_COMMAND_MODIFIER" desc="Command key shortcut modifier">
        Command+<ph name="KEY_COMBO_NAME">$1<ex>C</ex></ph>
      </message>

      <!-- Byte size units -->
      <message name="IDS_APP_BYTES" desc="Units tag indicating a quantity of bytes">
        <ph name="QUANTITY">$1<ex>42</ex></ph> B
      </message>
      <message name="IDS_APP_KIBIBYTES" desc="Units tag indicating a quantity of kilobytes">
        <ph name="QUANTITY">$1<ex>42.0</ex></ph> KB
      </message>
      <message name="IDS_APP_MEBIBYTES" desc="Units tag indicating a quantity of megabytes">
        <ph name="QUANTITY">$1<ex>42.0</ex></ph> MB
      </message>
      <message name="IDS_APP_GIBIBYTES" desc="Units tag indicating a quantity of gigabytes">
        <ph name="QUANTITY">$1<ex>42.0</ex></ph> GB
      </message>
      <message name="IDS_APP_TEBIBYTES" desc="Units tag indicating a quantity of terabytes">
        <ph name="QUANTITY">$1<ex>42.0</ex></ph> TB
      </message>
      <message name="IDS_APP_PEBIBYTES" desc="Units tag indicating a quantity of petabytes">
        <ph name="QUANTITY">$1<ex>42.0</ex></ph> PB
      </message>
      <message name="IDS_APP_BYTES_PER_SECOND" desc="Units tag indicating a speed of bytes/second">
        <ph name="QUANTITY">$1<ex>42</ex></ph> B/s
      </message>
      <message name="IDS_APP_KIBIBYTES_PER_SECOND" desc="Units tag indicating a speed of kilobytes/second">
        <ph name="QUANTITY">$1<ex>42.0</ex></ph> KB/s
      </message>
      <message name="IDS_APP_MEBIBYTES_PER_SECOND" desc="Units tag indicating a speed of megabytes/second">
        <ph name="QUANTITY">$1<ex>42.0</ex></ph> MB/s
      </message>
      <message name="IDS_APP_GIBIBYTES_PER_SECOND" desc="Units tag indicating a speed of gigabytes/second">
        <ph name="QUANTITY">$1<ex>42.0</ex></ph> GB/s
      </message>
      <message name="IDS_APP_TEBIBYTES_PER_SECOND" desc="Units tag indicating a speed of terabytes/second">
        <ph name="QUANTITY">$1<ex>42.0</ex></ph> TB/s
      </message>
      <message name="IDS_APP_PEBIBYTES_PER_SECOND" desc="Units tag indicating a speed of petabytes/second">
        <ph name="QUANTITY">$1<ex>42.0</ex></ph> PB/s
      </message>

      <!-- Message center -->
      <message name="IDS_MESSAGE_CENTER_ACCESSIBLE_NAME" desc="The button label to enter quiet mode in one day.">
        Notification Center
      </message>
      <message name="IDS_MESSAGE_CENTER_EXTENSIONS_DISABLE" desc="The menu entry for disabling extensions from a notification.">
        Disable notifications from <ph name="extension_name">$1<ex>Notification Galore!</ex></ph>
      </message>
      <message name="IDS_MESSAGE_CENTER_SITE_DISABLE" desc="The menu entry for disabling notification from a site.">
        Disable notifications from <ph name="site">$1<ex>mail.google.com</ex></ph>
      </message>
      <message name="IDS_MESSAGE_CENTER_FOOTER_TITLE" desc="The label in the footer of the message center">
	Notifications
      </message>
      <message name="IDS_MESSAGE_CENTER_SETTINGS_BUTTON_LABEL" desc="The button label for visiting the appropriate settings page in the footer of the message center.">
        Settings
      </message>
      <message name="IDS_MESSAGE_CENTER_SETTINGS_DIALOG_DESCRIPTION" desc="The label to describe the settings dialog.">
        Manage notification permissions for apps, extensions and websites.
      </message>
      <message name="IDS_MESSAGE_CENTER_SETTINGS" desc="The menu entry or button for visiting the appropriate settings page.">
        Settings...
      </message>
      <message name="IDS_MESSAGE_CENTER_CLEAR_ALL" desc="The button for clearing all notifications.">
        Clear All
      </message>
      <message name="IDS_MESSAGE_CENTER_NO_MESSAGES" desc="The message displayed in the message center when there are no notifications.">
        You have no notifications. Relax!
      </message>
      <message name="IDS_MESSAGE_CENTER_QUIET_MODE" desc="The button label for quiet mode.">
        Quiet mode
      </message>
      <message name="IDS_MESSAGE_CENTER_QUIET_MODE_1HOUR" desc="The button label to enter quiet mode in one hour.">
        Quiet mode for one hour
      </message>
      <message name="IDS_MESSAGE_CENTER_QUIET_MODE_1DAY" desc="The button label to enter quiet mode in one day.">
        Quiet mode for one day
      </message>
      <message name="IDS_MESSAGE_CENTER_TOOLTIP" desc="Tooltip for notification tray icon without unread notifications">
        <ph name="product">$1<ex>Chrome</ex></ph> - Notifications
      </message>
      <message name="IDS_MESSAGE_CENTER_TOOLTIP_UNREAD" desc="Tooltip for notification tray icon with unread notifications">
        <ph name="product">$1<ex>Chrome</ex></ph> - Notifications (<ph name="QUANTITY">$2<ex>3</ex></ph> unread)
      </message>

      <!-- App list -->
      <message name="IDS_APP_LIST_OPEN_SETTINGS" desc="The menu entry to show the settings UI.">
        Settings
      </message>
      <message name="IDS_APP_LIST_OPEN_FEEDBACK" desc="The menu entry to show the feedback UI.">
        Send feedback
      </message>
    </messages>
  </release>
</grit>
